; config files are supported for MacOS
; on windows Registry is used

version = 2

[potplayer]
Executable = X:\Path\To\Executable
CurrentInstance = true

[iina]
Executable = /Applications/IINA.app/Contents/MacOS/iina-cli
